:root {/*-- Sets color variables --*/
  --prime: #47697d;
  --text: #333;
  --rev-text: #EEE;
  --accent: #b7ba8a;
  --bg:#edf5f7;
}
body { /*-- Sets body defaults --*/
  padding: .25rem;
  font-size: 16px;
  color: var(--text);
  background-color: var(--prime);
}
i.fas { /*-- adds a little padding left and right on fontawesome icons --*/
  padding: 0 .33em;
}
/*------------------
--  Nav Styles  --
------------------*/
.nav { /*-- main navigation element --*/
  margin-top: -.25rem; /*-- uses negative margin to pull menu to top --*/
  padding-bottom: .5rem; /*-- creates a little space below nav --*/
  background-color: var(--prime);
  display: flex; /*-- creates a flex container --*/
  flex-direction: column; /*-- direction is for MOBILE screen sizes --*/
  justify-content: space-around; /*-- lays out menu items--*/
  align-content: center; /*-- vertically aligns menu items to center --*/
  position: fixed; /*-- makes the navbar stay at the top, even when scrolling--*/
  z-index: 1000; /*-- makes navbar always sit on top--*/
  width: 100%; /*-- makes navbar occupy full width of the page --*/
}
a.nav-item {
  position: relative; /*-- overcomes negative margin in above rule --*/
  top: 4px; /*-- tweaks vertical position --*/
  text-align: center; /*-- center-aligns all text inside their boxes --*/
  padding: .75em; /*-- provides padding inside menu items --*/
  margin: auto 0; /*-- centers menu text vertically --*/
  color: var(--rev-text);
  transition: color 250ms ease-in-out; /*-- specifies transition, duration, and easing --*/
}
a.nav-item:hover {
  color: var(--accent);
  cursor: pointer; /*-- changes menu items to pointer on hover --*/
}
.label {
  font-size: 1rem;
}
.nav-item.trigram {
  display: none; /*-- hides trigram (hamburger menu button) by default --*/
  text-decoration: none; /*-- removes underline --*/
  font-size: 2rem; /*-- makes much larger than normal text--*/
}
/*-- Mobile Nav Queries --*/
/*--At screens BELOW 768px, hides nav menu items and displays trigram --*/
@media screen and (max-width: 767px) {
  .nav a, .nav span {display: none;}
  .nav a.trigram {display:inherit; position:absolute; right:4%; font-size:2em; padding: .25em; background:var(--prime);}
}
/*-- At screens BELOW 768px,  rules for mobile nav--*/
@media screen and (max-width: 767px) {
  .nav.responsive {align-items: center;} /*-- vertically centers--*/
  .nav.responsive a, .nav.responsive span {display:inherit;} /*-- makes menu items visible --*/
  .nav.responsive a:first-child {margin-top:1em;} /*-- adds space above first item --*/
  .nav.responsive a:not(:last-child) {display:inherit; padding-top:1em;} /*-- makes items visible (but not the trigram) and adds space above them--*/
  .nav.responsive a.more {margin-bottom: 1em;} /*-- adds margin below bottom item --*/
  .nav.responsive a.trigram {visibility:hidden; transition:none;} /*-- hides trigram when open --*/
  .nav.responsive a.trigram:after {content:'\000D7'; visibility:visible; text-indent: -.5em;} /*-- replaces trigram sign with x-sign on mobile. --*/
}
/*-- At screens 768px and ABOVE, set normal menu defaults --*/
@media screen and (min-width: 768px) {
  .nav {display: flex; flex-direction: row; justify-content: space-around;}
}
/*-- Styles for slideshow --*/
.Page-Title{
  position: relative;
  text-align: center;
  margin: auto;
  font-size: 5rem;
  margin-bottom: : 1em;
    color: #557d58;
font-weight: bold;

}
.slideshow {
  background-color: var(--bg);
  padding: 6em;
}
.slideWrap {
  position: relative; /*-- this allows children to be position absolutely --*/
  margin: auto; /*-- simple centering method--*/
  margin-top: 1em; /*-- adds space above--*/
  max-width: 1440px; /*-- contrains slideshow on largest screens --*/
}
.slideWrap img {
  width: 100%; /*-- makes slideshow responsive in size --*/
}
.prev, .next {
  cursor: pointer; /*-- changes hover cursor to the hand --*/
  position: absolute; /*-- positions arrows absolutely--*/
  top: 50%; /*-- positions arrows half the height of parent from top --*/
  width: auto; /*-- matches width of parent --*/
  padding: 16px; /*-- adds a little bit of space--*/
  margin-top: -22px; /*-- adjusts position by height of arrows --*/
  color: white; /*-- sets color for contrast --*/
  font-weight: bold; /*-- selects heavier font --*/
  font-size: 60px; /*-- sets arrow font size --*/
  border-radius: 0 3px 3px 0; /*-- slightly rounds inside borders --*/
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; /*-- prevents users from selecting buttons --*/
}
.next {
  right: 0; /*-- positions next arrow hard right --*/
  border-radius: 3px 0 0 3px; /*-- rounds the outside borders --*/
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8); /*-- gives a background for contrast on hover --*/
}
.text-center {
  text-align: center; /*-- aligns indicators center --*/
}
.captiontext {
  background: rgba(0,0,0,.8); /*-- transparent black background --*/
  color: #f2f2f2; /*-- sets color to almost white --*/
  font-size: 30px; /*-- sets font size --*/
  padding: 8px 12px; /*-- sets caption padding --*/
  position: absolute; /*-- positions caption text absolutely--*/
  top: 1.5em; /*-- sets position 8px from bottom --*/
  margin-left:auto;
  margin-right:auto;
  width: 40%; /*-- sets width equal to container width --*/
  text-align: center; /*-- aligns text center --*/
}

.indicator {
  cursor:pointer; /*-- changes hover cursor to the hand --*/
  height: auto; /*-- sets height of pics --*/
  width: 10%; /*-- sets width of pics --*/
  margin: 0 5px; /*-- adds margin between pics --*/
  display: inline-block; /*-- displays in a horizontal line --*/
  opacity: .5;
}
.indicator img {
  width: 100% !important; /*-- small images fill available space --*/
}

.active, .indicator:hover {
  opacity: 1; /*-- makes fully visible when hovered  --*/

    transform: scale(1.06);
}


/* On smaller screens, hides slideshow */
@media only screen and (max-width: 767px) {
  .slideshow {display: none;}
}
/*-- ----------
- GRID STYLES -
---------------*/
.main-grid {
  margin-top: -1rem; /*-- adds space above grid wrap --*/
  margin-bottom: -1rem; /*-- adds space above grid wrap --*/
  padding: 5.8rem; /*-- adds padding inside grid wrap --*/
  display: grid; /*-- sets display mode --*/
  grid-gap: 3rem; /*-- creates gutters --*/
  grid-template-columns: 1fr; /*-- default mobile layout is 1-column--*/
}
/*-- grid media queries--*/
@media screen and (min-width: 550px) { /*-- at screens between 550 and 767 --*/
  .main-grid {grid-template-columns: repeat(1, 1fr);}  /*-- 2 columnns --*/
}
@media screen and (min-width: 768px) {/*-- at screens between 768 and 989 --*/
  .main-grid {grid-template-columns: repeat(2, 1fr);} /*-- 3 columnns --*/
}
@media screen and (min-width: 990px) {/*-- at screens between 990 and 1271 --*/
  .main-grid {grid-template-columns: repeat(3, 1fr);} /*-- 4 columnns --*/
}
@media screen and (min-width: 1280px) {/*-- at screens 1280 and above --*/
  .main-grid {grid-template-columns: repeat(3, 1fr);} /*-- 4 columnns --*/
}
/*-- media card styles -- */
.main-grid-item {
  border-radius: 4em;  /*-- rounds borders --*/
  padding: .5em; /*-- adds space inside --*/
  background-color: var(--bg);
}

.thumb {
  padding-bottom: 56%; /*-- creates ~16:9 ratio--*/
  background-size: cover; /*--sets image to cover background --*/
  background-position: center center; /*-- positions image horiz. and vert. center --*/
  border-radius: 4em 4em 0 0; /*-- rounds top-left and top-right edges --*/
}
.main-grid-item:hover{
  transform: scale(1.08);
}
/*-- Card Backgrounds --*/
.one .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-10.jpg');}
.two .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-5.jpg');}
.three .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-3.jpg');}
.four .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-7.jpg');}
.five .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-9.jpg');}
.six .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-1.jpg');}
.seven .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-8.jpg');}
.eight .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-4.jpg');}
.nine .thumb {background-image: url('http://lorempixel.com/output/cats-q-c-397-317-5.jpg');}

/*----*/
.card-content {
  padding: 0 .5em .7em .5em;
  display: flex;
  flex-direction: column;
  align-items: center; /*-- vertically centers card content --*/
}
.card-title {
  margin: 1rem 0 0 0;
  text-transform: uppercase; /*--all caps text --*/
  align-self: flex-start; /*-- positions at beginning --*/
  color: var(--text);
}
.card-text {
  font-size: .80em;
  line-height: 1.2;
  align-self: flex-start;
  color: var(--text);
}
button.card-more {
  background: transparent;
  padding: 1em 1em 1em 1em;
  border-radius: 200px;
  font-size: 1.3em;
  text-decoration: none;
  cursor: pointer;
    text-align: center;
  text-transform: uppercase;
}
button.card-more, button.card-more:visited {
  color: var(--prime);
  border: 1.5px solid var(--prime);
  transition: all 250ms ease-in-out;
}
button.card-more:hover, button.card-more:active {
  color: var(--accent);
  border-color: var(--accent);
}
/*-- Modal Styles --*/
/* The Modal (background) */
.modal {
   display: none;/*-- hidden by default --*/
   position: fixed; /*-- doesn't move on the screen --*/
   z-index: 1100; /*-- sets higher than anything else so modal is in the very front --*/
   left: 0; /*-- positions at zero pixels from the left --*/
   top: 0; /*-- positions at zero pixels from the top --*/
   width: 100%; /*-- fills the space --*/
   height: 100%; /*-- fills the space --*/
   overflow: auto; /*-- handles overflow as normal. --*/
   background-color: rgba(10, 10, 20, .5); /*--slightly transparent--*/
}
.modal-content {
   background-color: var(--bg);
   color: var(--text);
   margin: 1rem auto;
   padding: 1em;
   width: 92%;
   border-radius: 4px;
   animation: fadein .2s ease-in-out; /*-- sets animation properties: name, duration, easing --*/
}
@keyframes fadein {
  from{transform:scale(.1);} /*-- modal grows from very small to full size--*/
}
.close {
   color: var(--text);
   font-size: 2.5em;
   font-weight: bold;
   position: absolute; /*-- always at the top right of the modal --*/
   top: 5px;
   right: 4.25%;
   transition: all .2s ease-in;
   text-shadow: 2px 2px 5px #FAFAFA,
               -2px -2px 5px #FAFAFA,
               2px -2px 5px #FAFAFA,
               -2px 2px 5px #FAFAFA;
}
.close:hover,
.close:focus {
   color: var(--accent);
   text-decoration: none;
   cursor: pointer;
}
.modal-body {
  display: grid;
  grid-template-columns: 1fr; /*-- default modal grid (for mobile screens)--*/
  grid-gap: 4em;
}
.eg-text {
  align-self: center;
}
.eg-text h3 {
  margin-top: 0;
  padding-top: 0;
}
.modal-body img {
  margin-bottom: 1.5em;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1280px) { /*-- better modal display on largest screens --*/
  .modal-body {grid-template-columns: 7fr 5fr;}

}
/*-- Footer Styles --*/
footer {
  background-color: var(--prime);
  padding: .25rem;
  color: var(--rev-text);
  text-align: center;
}
footer a {
  color: var(--rev-text);
}
footer a:hover {
  color: var(--rev-accent);
}
